{
  "name": "@artemsemkin/elementor-types",
  "version": "1.0.9",
  "description": "TypeScript type definitions for Elementor WordPress plugin",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/artkrsk/elementor-types.git"
  },
  "homepage": "https://github.com/artkrsk/elementor-types#readme",
  "bugs": {
    "url": "https://github.com/artkrsk/elementor-types/issues"
  },
  "files": [
    "dist/**/*",
    "src/**/*",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepack": "pnpm run clean && pnpm run build",
    "type-check": "tsc --noEmit",
    "lint": "tsc --noEmit --strict"
  },
  "keywords": [
    "elementor",
    "wordpress",
    "typescript",
    "types",
    "definitions"
  ],
  "author": "Artem Semkin",
  "license": "MIT",
  "dependencies": {
    "@types/backbone": "^1.4.23",
    "@types/jquery": "^3.5.33",
    "@types/select2": "^4.0.63"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "backbone": "^1.6.1",
    "backbone.marionette": "^4.1.3",
    "backbone.radio": "^2.0.0",
    "swiper": "^12.1.2",
    "typescript": "^5.9.3",
    "underscore": "^1.13.8"
  },
  "peerDependencies": {
    "swiper": ">=11.0.0"
  },
  "packageManager": "pnpm@10.30.0",
  "publishConfig": {
    "access": "public"
  }
}
