{
	"mcpServers": {
		"task-master-ai": {
			"command": "pnpx",
			"args": [ "--package=task-master-ai", "task-master-ai"],
			"env": {
				"ANTHROPIC_API_KEY": "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"
			}
		}
	}
}
